template/index.pug
extends ../layouts/default.pug
include ../mixin/product-item.pug
include ../mixin/blog-item.pug
include ../mixin/box-head.pug

block title 
    title Trang Chủ
block main
    //- section-1
    section(class="section-1" )
        .container
            .section-1__wrap
                img(src="./assets/images/section1-bg4.svg" alt="" class="section-1__bg4" style="display:none;")
                div(class="section-1__content" )
                    img(src="./assets/images/section1-bg1.svg" alt="" class="section-1__bg1" data-aos="fade-up" data-aos-duration="500" data-aos-delay="150")
                    h1.section-1__title
                        div(class="section-1__title-main" data-aos="fade-up" data-aos-duration="800") Thêm Một Bạn
                        div(class="section-1__title-sub"  data-aos="fade-up" data-aos-duration="500" data-aos-delay="150") Thêm Ngàn Niền Vui!
                    p(class="section-1__desc" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300") Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn!
                    div(class="section-1__buttons" data-aos="fade-up" data-aos-duration="500" data-aos-delay="450")
                        a(href="#!" class="button-outline") Giới Thiệu <i class="fa-regular fa-circle-play"></i>
                        a(href="#!" class="button") Khám Phá Ngay
                    img(src="./assets/images/section1-bg2.svg" alt="" class="section-1__bg2" data-aos="fade-up" data-aos-duration="500" data-aos-delay="600")
                .section-1__image
                    img(src="./assets/images/section1-bg3.svg" alt="" class="section-1__bg3" data-aos="fade-up" data-aos-duration="500" )
                    img(src="./assets/images/header-main.png" alt="Thêm một bạn thêm ngàn niềm vui" class="section-1__image-main" data-aos="fade-up" data-aos-duration="500" data-aos-delay="150")
    //- End section-1
    -
        var pets = [
        {
            image: 'assets/images/section2-item1.jpg',
            title: 'MO231 - Pomeranian Trắng',
            gender: 'Đực',
            age: '02 tháng',
            price: '6.900.000 VND',
            link: "product-detail.html"
        },
        {
            image: 'assets/images/section2-item2.jpg',
            title: 'MO502 - Poodle Tiny Vàng',
            gender: 'Cái',
            age: '02 tháng',
            price: '3.900.000 VND',
            link: "product-detail.html"
        },
        {
            image: 'assets/images/section2-item3.jpg',
            title: 'MO102 - Poodle Tiny Sepia',
            gender: 'Đực',
            age: '02 tháng',
            price: '4.000.000 VND',
            link: "product-detail.html"
        },
        {
            image: 'assets/images/section2-item4.jpg',
            title: 'MO512 - Alaskan Malamute',
            gender: 'Đực',
            age: '03 tháng',
            price: '8.900.000 VND',
            link: "product-detail.html"
        },
        {
            image: 'assets/images/section2-item5.jpg',
            title: 'MO231 - Pembroke Corgi',
            gender: 'Đực',
            age: '02 tháng',
            price: '7.900.000 VND',
            link: "product-detail.html"
        },
        {
            image: 'assets/images/section2-item6.jpg',
            title: 'MO502 - Pembroke Corgi',
            gender: 'Cái',
            age: '02 tháng',
            price: '9.000.000 VND',
            link: "product-detail.html"
        },
        {
            image: 'assets/images/section2-item7.jpg',
            title: 'MO231 - Pomeranian Trắng',
            gender: 'Cái',
            age: '02 tháng',
            price: '6.500.000 VND',
            link: "product-detail.html"
        },
        {
            image: 'assets/images/section2-item8.jpg',
            title: 'MO512 - Poodle Tiny',
            gender: 'Đực',
            age: '02 tháng',
            price: '5.000.000 VND',
            link: "product-detail.html"
        }
        ];
    //- section-2
    -
        var blogs = [
            {
                link: '#!',
                image: './assets/images/section4-item1.jpg',
                tag: 'Kiến thức thú cưng',
                title: 'Pomeranian là gì? Cách nhận biết chó Pomeranian',
                desc: 'Pomeranian hay còn gọi là chó Pomeranian (chó Pom) luôn nằm trong top những thú cưng dễ thương nhất. Không chỉ vậy, giống chó xiếc nhỏ nhắn, đáng yêu, thông minh, thân thiện và khéo léo.'
            },
            {
                link: '#!',
                image: './assets/images/section4-item2.jpg',
                tag: 'Kiến thức thú cưng',
                title: 'Chế độ ăn cho chó bạn cần biết',
                desc: 'Việc chia khẩu phần ăn cho chó thoạt nghe có vẻ đơn giản nhưng có một số quy tắc bạn nên biết để chó cưng dễ dàng hấp thụ các chất dinh dưỡng trong khẩu phần ăn. Dành cho những người mới bắt đầu nuôi chó, đặc biệt là chó con mới sinh có sức đề kháng tương đối yếu..'
            },
            {
                link: '#!',
                image: './assets/images/section4-item3.jpg',
                tag: 'Kiến thức thú cưng',
                title: 'Tại sao chó cắn phá đồ đạc và cách phòng ngừa hiệu quả',
                desc: 'Chó cắn là hiện tượng phổ biến trong quá trình phát triển. Tuy nhiên, không ai muốn thấy đồ đạc, vật dụng quan trọng của mình bị chó cắn.'
            },
            {
                link: '#!',
                image: './assets/images/section4-item1.jpg',
                tag: 'Kiến thức thú cưng',
                title: 'Pomeranian là gì? Cách nhận biết chó Pomeranian',
                desc: 'Pomeranian hay còn gọi là chó Pomeranian (chó Pom) luôn nằm trong top những thú cưng dễ thương nhất. Không chỉ vậy, giống chó xiếc nhỏ nhắn, đáng yêu, thông minh, thân thiện và khéo léo.'
            },
            {
                link: '#!',
                image: './assets/images/section4-item2.jpg',
                tag: 'Kiến thức thú cưng',
                title: 'Chế độ ăn cho chó bạn cần biết',
                desc: 'Việc chia khẩu phần ăn cho chó thoạt nghe có vẻ đơn giản nhưng có một số quy tắc bạn nên biết để chó cưng dễ dàng hấp thụ các chất dinh dưỡng trong khẩu phần ăn. Dành cho những người mới bắt đầu nuôi chó, đặc biệt là chó con mới sinh có sức đề kháng tương đối yếu..'
            },
            {
                link: '#!',
                image: './assets/images/section4-item3.jpg',
                tag: 'Kiến thức thú cưng',
                title: 'Tại sao chó cắn phá đồ đạc và cách phòng ngừa hiệu quả',
                desc: 'Chó cắn là hiện tượng phổ biến trong quá trình phát triển. Tuy nhiên, không ai muốn thấy đồ đạc, vật dụng quan trọng của mình bị chó cắn.'
            },
            {
                link: '#!',
                image: './assets/images/section4-item1.jpg',
                tag: 'Kiến thức thú cưng',
                title: 'Pomeranian là gì? Cách nhận biết chó Pomeranian',
                desc: 'Pomeranian hay còn gọi là chó Pomeranian (chó Pom) luôn nằm trong top những thú cưng dễ thương nhất. Không chỉ vậy, giống chó xiếc nhỏ nhắn, đáng yêu, thông minh, thân thiện và khéo léo.'
            },
            {
                link: '#!',
                image: './assets/images/section4-item2.jpg',
                tag: 'Kiến thức thú cưng',
                title: 'Chế độ ăn cho chó bạn cần biết',
                desc: 'Việc chia khẩu phần ăn cho chó thoạt nghe có vẻ đơn giản nhưng có một số quy tắc bạn nên biết để chó cưng dễ dàng hấp thụ các chất dinh dưỡng trong khẩu phần ăn. Dành cho những người mới bắt đầu nuôi chó, đặc biệt là chó con mới sinh có sức đề kháng tương đối yếu..'
            },
            {
                link: '#!',
                image: './assets/images/section4-item3.jpg',
                tag: 'Kiến thức thú cưng',
                title: 'Tại sao chó cắn phá đồ đạc và cách phòng ngừa hiệu quả',
                desc: 'Chó cắn là hiện tượng phổ biến trong quá trình phát triển. Tuy nhiên, không ai muốn thấy đồ đạc, vật dụng quan trọng của mình bị chó cắn.'
            }
        ];
    -
        var boxHeads = [
            {
                subtitle: 'Có gì mới?',
                title: 'một số vật nuôi của chúng tôi',
                link: 'product-list.html',
                btn: 'Xem thêm'
            },
            {
                subtitle: 'Có thể bạn đã biết?',
                title: 'Kiến thức thú cưng hữu ích',
                link: '#!',
                btn: 'Xem thêm'
            }
        ];
    section.section-2
        .container
            +box-head(boxHeads[0])
            .section-2__wrap
                each pet in pets 
                    +product-item(pet)
            .section-2__button-mobile
                a(href=boxHeads[0].link class="button-outline") Xem thêm <i class="fa-solid fa-chevron-right"></i>
    //- end section-2

    //- section-3
    include ../partials/section-3.pug
    //- End section-3
    
    //- section-4
    section.section-4
        .container
            +box-head(boxHeads[1])
            //- .section-4__wrap 
            //-     each blog in blogs 
            //-         +blog-item(blog)
            div(class="swiper swipper-blog")
                div(class="swiper-wrapper")
                    each blog in blogs 
                        div(class="swiper-slide") 
                            +blog-item(blog)
                div(class="swiper-pagination")
            .section-4__button-mobile
                a(href="#!" class="button-outline") Xem thêm <i class="fa-solid fa-chevron-right"></i>
    //- End section-4

    //- menu
    div(class="menuShow menuShow__hidden")
        div.menuShow__box-menu 
            .menuShow-top 
                div.desc Menu
                i(class="fa-solid fa-xmark")
            ul
                li
                    a(href="#!") Trang Chủ
                li
                    a(href="#!") Danh Mục
                li
                    a(href="#!") Giới Thiệu
                li
                    a(href="#!") Liên Hệ
        .menuShow__box-overlay

    //- End menu

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Chủ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/viewerjs/1.11.6/viewer.min.css" integrity="sha512-za6IYQz7tR0pzniM/EAkgjV1gf1kWMlVJHBHavKIvsNoUMKWU99ZHzvL6lIobjiE2yKDAKMDSSmcMAxoiWgoWA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="./assets/css/styles.css">
  </head>
  <body> 
    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <div class="header__logo"><a href="index.html"><img src="./assets/images/logo.svg" alt="Monito"></a></div>
          <div class="header__menu-mobile"> <i class="fa-solid fa-bars"></i></div>
          <div class="header__menu">
            <ul>
              <li><a href="#!">Trang Chủ</a></li>
              <li><a href="#!">Danh Mục</a></li>
              <li><a href="#!">Giới Thiệu</a></li>
              <li><a href="#!">Liên Hệ</a></li>
            </ul>
          </div>
          <div class="header__search-mobile"><i class="fa-solid fa-magnifying-glass"></i></div>
          <form class="header__search" action="#!">
            <input type="text" name="keyword" placeholder="Nhập từ khoá...">
            <button> <i class="fa-solid fa-magnifying-glass"></i></button>
          </form><a class="button" href="#!">Tham gia cộng đồng</a>
        </div>
      </div>
    </header>
    <section class="section-1">
      <div class="container">
        <div class="section-1__wrap"><img class="section-1__bg4" src="./assets/images/section1-bg4.svg" alt="" style="display:none;">
          <div class="section-1__content"><img class="section-1__bg1" src="./assets/images/section1-bg1.svg" alt="" data-aos="fade-up" data-aos-duration="500" data-aos-delay="150">
            <h1 class="section-1__title">
              <div class="section-1__title-main" data-aos="fade-up" data-aos-duration="800">Thêm Một Bạn</div>
              <div class="section-1__title-sub" data-aos="fade-up" data-aos-duration="500" data-aos-delay="150">Thêm Ngàn Niền Vui!</div>
            </h1>
            <p class="section-1__desc" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300">Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn!</p>
            <div class="section-1__buttons" data-aos="fade-up" data-aos-duration="500" data-aos-delay="450"><a class="button-outline" href="#!">Giới Thiệu <i class="fa-regular fa-circle-play"></i></a><a class="button" href="#!">Khám Phá Ngay</a></div><img class="section-1__bg2" src="./assets/images/section1-bg2.svg" alt="" data-aos="fade-up" data-aos-duration="500" data-aos-delay="600">
          </div>
          <div class="section-1__image"><img class="section-1__bg3" src="./assets/images/section1-bg3.svg" alt="" data-aos="fade-up" data-aos-duration="500"><img class="section-1__image-main" src="./assets/images/header-main.png" alt="Thêm một bạn thêm ngàn niềm vui" data-aos="fade-up" data-aos-duration="500" data-aos-delay="150"></div>
        </div>
      </div>
    </section>
    <section class="section-2">
      <div class="container">
        <div class="box-head">
          <div class="box-head__left">
            <div class="box-head__sub-title">Có gì mới?</div>
            <div class="box-head__title">một số vật nuôi của chúng tôi</div>
          </div>
          <div class="box-head__right"><a class="button-outline" href="product-list.html">Xem thêm <i class="fa-solid fa-chevron-right"></i> </a></div>
        </div>
        <div class="section-2__wrap">
          <div class="product-item">
            <div class="product-item__image"><a href="product-detail.html"><img src="assets/images/section2-item1.jpg"/></a></div>
            <div class="product-item__content"><a href="product-detail.html">
                <h3 class="product-item__title">MO231 - Pomeranian Trắng</h3></a>
              <div class="product-item__infor">
                <div class="product-item__infor-item">Giống: <b>Đực</b></div>
                <div class="product-item__infor-item">Tuổi: <b>02 tháng</b></div>
              </div>
              <div class="product-item__price">6.900.000 VND</div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item__image"><a href="product-detail.html"><img src="assets/images/section2-item2.jpg"/></a></div>
            <div class="product-item__content"><a href="product-detail.html">
                <h3 class="product-item__title">MO502 - Poodle Tiny Vàng</h3></a>
              <div class="product-item__infor">
                <div class="product-item__infor-item">Giống: <b>Cái</b></div>
                <div class="product-item__infor-item">Tuổi: <b>02 tháng</b></div>
              </div>
              <div class="product-item__price">3.900.000 VND</div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item__image"><a href="product-detail.html"><img src="assets/images/section2-item3.jpg"/></a></div>
            <div class="product-item__content"><a href="product-detail.html">
                <h3 class="product-item__title">MO102 - Poodle Tiny Sepia</h3></a>
              <div class="product-item__infor">
                <div class="product-item__infor-item">Giống: <b>Đực</b></div>
                <div class="product-item__infor-item">Tuổi: <b>02 tháng</b></div>
              </div>
              <div class="product-item__price">4.000.000 VND</div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item__image"><a href="product-detail.html"><img src="assets/images/section2-item4.jpg"/></a></div>
            <div class="product-item__content"><a href="product-detail.html">
                <h3 class="product-item__title">MO512 - Alaskan Malamute</h3></a>
              <div class="product-item__infor">
                <div class="product-item__infor-item">Giống: <b>Đực</b></div>
                <div class="product-item__infor-item">Tuổi: <b>03 tháng</b></div>
              </div>
              <div class="product-item__price">8.900.000 VND</div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item__image"><a href="product-detail.html"><img src="assets/images/section2-item5.jpg"/></a></div>
            <div class="product-item__content"><a href="product-detail.html">
                <h3 class="product-item__title">MO231 - Pembroke Corgi</h3></a>
              <div class="product-item__infor">
                <div class="product-item__infor-item">Giống: <b>Đực</b></div>
                <div class="product-item__infor-item">Tuổi: <b>02 tháng</b></div>
              </div>
              <div class="product-item__price">7.900.000 VND</div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item__image"><a href="product-detail.html"><img src="assets/images/section2-item6.jpg"/></a></div>
            <div class="product-item__content"><a href="product-detail.html">
                <h3 class="product-item__title">MO502 - Pembroke Corgi</h3></a>
              <div class="product-item__infor">
                <div class="product-item__infor-item">Giống: <b>Cái</b></div>
                <div class="product-item__infor-item">Tuổi: <b>02 tháng</b></div>
              </div>
              <div class="product-item__price">9.000.000 VND</div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item__image"><a href="product-detail.html"><img src="assets/images/section2-item7.jpg"/></a></div>
            <div class="product-item__content"><a href="product-detail.html">
                <h3 class="product-item__title">MO231 - Pomeranian Trắng</h3></a>
              <div class="product-item__infor">
                <div class="product-item__infor-item">Giống: <b>Cái</b></div>
                <div class="product-item__infor-item">Tuổi: <b>02 tháng</b></div>
              </div>
              <div class="product-item__price">6.500.000 VND</div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item__image"><a href="product-detail.html"><img src="assets/images/section2-item8.jpg"/></a></div>
            <div class="product-item__content"><a href="product-detail.html">
                <h3 class="product-item__title">MO512 - Poodle Tiny</h3></a>
              <div class="product-item__infor">
                <div class="product-item__infor-item">Giống: <b>Đực</b></div>
                <div class="product-item__infor-item">Tuổi: <b>02 tháng</b></div>
              </div>
              <div class="product-item__price">5.000.000 VND</div>
            </div>
          </div>
        </div>
        <div class="section-2__button-mobile"><a class="button-outline" href="product-list.html">Xem thêm <i class="fa-solid fa-chevron-right"></i></a></div>
      </div>
    </section>
    <section class="section-3">
      <div class="container">
        <div class="section-3__wrap">
          <div class="section-3__image"><img src="./assets/images/section4-main.png" alt="Thêm Một Bạn Thêm Ngàn Niềm Vui!" data-aos="fade-right" data-aos-duration="500" data-aos-delay="150"></div>
          <div class="section-3__content">
            <h3 class="section-3__title">
              <div class=".section-3__title-main" data-aos="fade-left" data-aos-duration="500">Thêm Một Bạn</div>
              <div class="section-3__title-sub" data-aos="fade-left" data-aos-duration="500" data-aos-delay="150">Thêm Ngàn Niền Vui!</div>
            </h3>
            <p class="section-3__desc" data-aos="fade-left" data-aos-duration="500" data-aos-delay="300">Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn!</p>
            <div class="section-3__buttons" data-aos="fade-left" data-aos-duration="500" data-aos-delay="450"><a class="button-outline" href="#!">Giới Thiệu <i class="fa-regular fa-circle-play"></i></a><a class="button" href="#!">Khám Phá Ngay</a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-4">
      <div class="container">
        <div class="box-head">
          <div class="box-head__left">
            <div class="box-head__sub-title">Có thể bạn đã biết?</div>
            <div class="box-head__title">Kiến thức thú cưng hữu ích</div>
          </div>
          <div class="box-head__right"><a class="button-outline" href="#!">Xem thêm <i class="fa-solid fa-chevron-right"></i> </a></div>
        </div>
        <div class="swiper swipper-blog">
          <div class="swiper-wrapper">
            <div class="swiper-slide"> 
              <div class="blog-item"><a href="#!">
                  <div class="blog-item__image"><img src="./assets/images/section4-item1.jpg" alt="Pomeranian là gì? Cách nhận biết chó Pomeranian"/></div>
                  <div class="blog-item__content">
                    <div class="blog-item__tag">Kiến thức thú cưng</div>
                    <h3 class="blog-item__title">Pomeranian là gì? Cách nhận biết chó Pomeranian</h3>
                    <p class="blog-item__desc">Pomeranian hay còn gọi là chó Pomeranian (chó Pom) luôn nằm trong top những thú cưng dễ thương nhất. Không chỉ vậy, giống chó xiếc nhỏ nhắn, đáng yêu, thông minh, thân thiện và khéo léo.</p>
                  </div></a></div>
            </div>
            <div class="swiper-slide"> 
              <div class="blog-item"><a href="#!">
                  <div class="blog-item__image"><img src="./assets/images/section4-item2.jpg" alt="Chế độ ăn cho chó bạn cần biết"/></div>
                  <div class="blog-item__content">
                    <div class="blog-item__tag">Kiến thức thú cưng</div>
                    <h3 class="blog-item__title">Chế độ ăn cho chó bạn cần biết</h3>
                    <p class="blog-item__desc">Việc chia khẩu phần ăn cho chó thoạt nghe có vẻ đơn giản nhưng có một số quy tắc bạn nên biết để chó cưng dễ dàng hấp thụ các chất dinh dưỡng trong khẩu phần ăn. Dành cho những người mới bắt đầu nuôi chó, đặc biệt là chó con mới sinh có sức đề kháng tương đối yếu..</p>
                  </div></a></div>
            </div>
            <div class="swiper-slide"> 
              <div class="blog-item"><a href="#!">
                  <div class="blog-item__image"><img src="./assets/images/section4-item3.jpg" alt="Tại sao chó cắn phá đồ đạc và cách phòng ngừa hiệu quả"/></div>
                  <div class="blog-item__content">
                    <div class="blog-item__tag">Kiến thức thú cưng</div>
                    <h3 class="blog-item__title">Tại sao chó cắn phá đồ đạc và cách phòng ngừa hiệu quả</h3>
                    <p class="blog-item__desc">Chó cắn là hiện tượng phổ biến trong quá trình phát triển. Tuy nhiên, không ai muốn thấy đồ đạc, vật dụng quan trọng của mình bị chó cắn.</p>
                  </div></a></div>
            </div>
            <div class="swiper-slide"> 
              <div class="blog-item"><a href="#!">
                  <div class="blog-item__image"><img src="./assets/images/section4-item1.jpg" alt="Pomeranian là gì? Cách nhận biết chó Pomeranian"/></div>
                  <div class="blog-item__content">
                    <div class="blog-item__tag">Kiến thức thú cưng</div>
                    <h3 class="blog-item__title">Pomeranian là gì? Cách nhận biết chó Pomeranian</h3>
                    <p class="blog-item__desc">Pomeranian hay còn gọi là chó Pomeranian (chó Pom) luôn nằm trong top những thú cưng dễ thương nhất. Không chỉ vậy, giống chó xiếc nhỏ nhắn, đáng yêu, thông minh, thân thiện và khéo léo.</p>
                  </div></a></div>
            </div>
            <div class="swiper-slide"> 
              <div class="blog-item"><a href="#!">
                  <div class="blog-item__image"><img src="./assets/images/section4-item2.jpg" alt="Chế độ ăn cho chó bạn cần biết"/></div>
                  <div class="blog-item__content">
                    <div class="blog-item__tag">Kiến thức thú cưng</div>
                    <h3 class="blog-item__title">Chế độ ăn cho chó bạn cần biết</h3>
                    <p class="blog-item__desc">Việc chia khẩu phần ăn cho chó thoạt nghe có vẻ đơn giản nhưng có một số quy tắc bạn nên biết để chó cưng dễ dàng hấp thụ các chất dinh dưỡng trong khẩu phần ăn. Dành cho những người mới bắt đầu nuôi chó, đặc biệt là chó con mới sinh có sức đề kháng tương đối yếu..</p>
                  </div></a></div>
            </div>
            <div class="swiper-slide"> 
              <div class="blog-item"><a href="#!">
                  <div class="blog-item__image"><img src="./assets/images/section4-item3.jpg" alt="Tại sao chó cắn phá đồ đạc và cách phòng ngừa hiệu quả"/></div>
                  <div class="blog-item__content">
                    <div class="blog-item__tag">Kiến thức thú cưng</div>
                    <h3 class="blog-item__title">Tại sao chó cắn phá đồ đạc và cách phòng ngừa hiệu quả</h3>
                    <p class="blog-item__desc">Chó cắn là hiện tượng phổ biến trong quá trình phát triển. Tuy nhiên, không ai muốn thấy đồ đạc, vật dụng quan trọng của mình bị chó cắn.</p>
                  </div></a></div>
            </div>
            <div class="swiper-slide"> 
              <div class="blog-item"><a href="#!">
                  <div class="blog-item__image"><img src="./assets/images/section4-item1.jpg" alt="Pomeranian là gì? Cách nhận biết chó Pomeranian"/></div>
                  <div class="blog-item__content">
                    <div class="blog-item__tag">Kiến thức thú cưng</div>
                    <h3 class="blog-item__title">Pomeranian là gì? Cách nhận biết chó Pomeranian</h3>
                    <p class="blog-item__desc">Pomeranian hay còn gọi là chó Pomeranian (chó Pom) luôn nằm trong top những thú cưng dễ thương nhất. Không chỉ vậy, giống chó xiếc nhỏ nhắn, đáng yêu, thông minh, thân thiện và khéo léo.</p>
                  </div></a></div>
            </div>
            <div class="swiper-slide"> 
              <div class="blog-item"><a href="#!">
                  <div class="blog-item__image"><img src="./assets/images/section4-item2.jpg" alt="Chế độ ăn cho chó bạn cần biết"/></div>
                  <div class="blog-item__content">
                    <div class="blog-item__tag">Kiến thức thú cưng</div>
                    <h3 class="blog-item__title">Chế độ ăn cho chó bạn cần biết</h3>
                    <p class="blog-item__desc">Việc chia khẩu phần ăn cho chó thoạt nghe có vẻ đơn giản nhưng có một số quy tắc bạn nên biết để chó cưng dễ dàng hấp thụ các chất dinh dưỡng trong khẩu phần ăn. Dành cho những người mới bắt đầu nuôi chó, đặc biệt là chó con mới sinh có sức đề kháng tương đối yếu..</p>
                  </div></a></div>
            </div>
            <div class="swiper-slide"> 
              <div class="blog-item"><a href="#!">
                  <div class="blog-item__image"><img src="./assets/images/section4-item3.jpg" alt="Tại sao chó cắn phá đồ đạc và cách phòng ngừa hiệu quả"/></div>
                  <div class="blog-item__content">
                    <div class="blog-item__tag">Kiến thức thú cưng</div>
                    <h3 class="blog-item__title">Tại sao chó cắn phá đồ đạc và cách phòng ngừa hiệu quả</h3>
                    <p class="blog-item__desc">Chó cắn là hiện tượng phổ biến trong quá trình phát triển. Tuy nhiên, không ai muốn thấy đồ đạc, vật dụng quan trọng của mình bị chó cắn.</p>
                  </div></a></div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
        <div class="section-4__button-mobile"><a class="button-outline" href="#!">Xem thêm <i class="fa-solid fa-chevron-right"></i></a></div>
      </div>
    </section>
    <div class="menuShow menuShow__hidden">
      <div class="menuShow__box-menu"> 
        <div class="menuShow-top"> 
          <div class="desc">Menu</div><i class="fa-solid fa-xmark"></i>
        </div>
        <ul>
          <li><a href="#!">Trang Chủ</a></li>
          <li><a href="#!">Danh Mục</a></li>
          <li><a href="#!">Giới Thiệu</a></li>
          <li><a href="#!">Liên Hệ</a></li>
        </ul>
      </div>
      <div class="menuShow__box-overlay"></div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <div class="footer__content">Đăng ký ngay để không bỏ lỡ các chương trình của chúng tôi</div>
          <div class="footer__form">
            <form action="">
              <input type="email" name="email" placeholder="Nhập email của bạn...">
              <button>Đăng ký ngay</button>
            </form>
          </div>
        </div>
        <div class="footer__mid">
          <nav class="footer__links">
            <ul>
              <li><a href="#!">Trang Chủ</a></li>
              <li><a href="#!">Danh Mục</a></li>
              <li><a href="#!">Giới Thiệu</a></li>
              <li><a href="#!">Liên Hệ</a></li>
            </ul>
          </nav>
          <nav class="footer__socials">
            <ul>
              <li><a href="#!"><i class="fa-brands fa-facebook"></i></a></li>
              <li><a href="#!"><i class="fa-brands fa-twitter"></i></a></li>
              <li><a href="#!"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href="#!"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__bottom">
          <div class="footer__copyright">© 2023 28Tech. All rights reserved.</div>
          <div class="footer__logo"><img src="./assets/images/logo.svg" alt="monito"></div>
          <nav class="footer__benefit-user">
            <ul>
              <li><a href="#!">Điều khoản dịch vụ</a></li>
              <li><a href="#!">Chính sách bảo mật</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
    <div class="menuShow menuShow__hidden">
      <div class="menuShow__box-menu"> 
        <div class="menuShow-top"> 
          <div class="desc">Menu</div><i class="fa-solid fa-xmark"></i>
        </div>
        <ul>
          <li><a href="#!">Trang Chủ</a></li>
          <li><a href="#!">Danh Mục</a></li>
          <li><a href="#!">Giới Thiệu</a></li>
          <li><a href="#!">Liên Hệ</a></li>
        </ul>
      </div>
      <div class="menuShow__box-overlay"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/viewerjs/1.11.6/viewer.min.js" integrity="sha512-EC3CQ+2OkM+ZKsM1dbFAB6OGEPKRxi6EDRnZW9ys8LghQRAq6cXPUgXCCujmDrXdodGXX9bqaaCRtwj4h4wgSQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
