template/product-detail.pug
extends ../layouts/default.pug
include ../mixin/product-item.pug
include ../mixin/blog-item.pug
include ../mixin/box-head.pug
block title 
    title Chi tiết sản phẩm
block main 
    //- section-6
    .section-6 
        .container 
            .section-6__wrap 
                .section-6__images 
                    div(class="section-6__images-main " ) 
                        img(id="image" src="./assets/images/pro-1.jpg" alt="Shiba Inu Màu Nâu Đỏ")
                    div(class="swiper swipper-thumb")
                        div(class="swiper-wrapper")
                            div(class="swiper-slide") <img src="./assets/images/pro-2.jpg" >
                            div(class="swiper-slide") <img src="./assets/images/pro-3.jpg" >
                            div(class="swiper-slide") <img src="./assets/images/pro-4.jpg" >
                            div(class="swiper-slide") <img src="./assets/images/pro-5.jpg" >
                            div(class="swiper-slide") <img src="./assets/images/pro-6.jpg" >
                            div(class="swiper-slide") <img src="./assets/images/pro-2.jpg" >
                            div(class="swiper-slide") <img src="./assets/images/pro-3.jpg" >
                            div(class="swiper-slide") <img src="./assets/images/pro-4.jpg" >
                            div(class="swiper-slide") <img src="./assets/images/pro-5.jpg" >
                            div(class="swiper-slide") <img src="./assets/images/pro-6.jpg" >
                        div(class="swiper-pagination") 
                .section-6__content
                    //- breadcrumb
                    .breadcrumb 
                        nav.breadcrumb__wrap 
                            ul 
                                li 
                                    a(href="#!") Trang Chủ
                                li 
                                    a(href="#!") Chó
                                li 
                                    a(href="#!") Chó nhỏ
                                li 
                                    a(href="#!") Shiba Inu Màu Nâu Đỏ
                    //- End breadcrumb
                    h1.section-6__title Shiba Inu Màu Nâu Đỏ
                    .section-6__price 12.000.000 VND
                    .section-6__buttons 
                        a(href="#!" class="button") Liên hệ
                        a(href="#!" class="button-outline")
                            img(src="./assets/images/comment.png")
                            | Chat với Monito
                    .section-6__table 
                        table 
                            tbody 
                                tr 
                                    td SKU
                                    td #1000078
                                tr 
                                    td Giống
                                    td Cái
                                tr 
                                    td Tuổi
                                    td 2 tháng
                                tr 
                                    td Kích thước
                                    td Nhỏ
                                tr 
                                    td Màu sắc
                                    td Nâu đỏ
                                tr 
                                    td Mô tả ngắn
                                    td Giống thuần chủng Shih Tzu. Cấu trúc cơ thể tốt. Với chứng chỉ MKA và Microchip. Cha từ dòng dõi vô địch.
                    .box-share 
                        .box-share__lable 
                            img(src="./assets/images/share.svg") 
                            | Chia sẻ:
                        .box-share__list 
                            a(href="#!" target="_blank") <i class="fa-brands fa-facebook"></i> 
                            a(href="#!" target="_blank") <i class="fa-brands fa-twitter"></i>
                            a(href="#!" target="_blank") <i class="fa-brands fa-instagram"></i>
                            a(href="#!" target="_blank") <i class="fa-brands fa-youtube"></i>
    
    -
        var pets = [
        {
            image: 'assets/images/section2-item1.jpg',
            title: 'MO231 - Pomeranian Trắng',
            gender: 'Đực',
            age: '02 tháng',
            price: '6.900.000 VND',
            link: './product-detail.html'
        },
        {
            image: 'assets/images/section2-item2.jpg',
            title: 'MO502 - Poodle Tiny Vàng',
            gender: 'Cái',
            age: '02 tháng',
            price: '3.900.000 VND',
            link: './product-detail.html'
        },
        {
            image: 'assets/images/section2-item3.jpg',
            title: 'MO102 - Poodle Tiny Sepia',
            gender: 'Đực',
            age: '02 tháng',
            price: '4.000.000 VND',
            link: './product-detail.html'
        },
        {
            image: 'assets/images/section2-item4.jpg',
            title: 'MO512 - Alaskan Malamute',
            gender: 'Đực',
            age: '03 tháng',
            price: '8.900.000 VND',
            link: './product-detail.html'
        }
        ];
    //- section-2
    -
        var boxHeads = [
            {
                subtitle: 'Có gì mới?',
                title: 'một số vật nuôi của chúng tôi',
                link: './product-list.html',
                btn: 'Xem thêm'
            },
            {
                subtitle: 'Có thể bạn đã biết?',
                title: 'Kiến thức thú cưng hữu ích',
                link: './product-list.pug',
                btn: 'Xem thêm'
            }
        ];
    section.section-2
        .container
            +box-head(boxHeads[0])
            .section-2__wrap
                each pet in pets 
                    +product-item(pet)
            .section-2__button-mobile
                a(href="#!" class="button-outline") Xem thêm <i class="fa-solid fa-chevron-right"></i>
    //- end section-2

product-detail.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi tiết sản phẩm</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/viewerjs/1.11.6/viewer.min.css" integrity="sha512-za6IYQz7tR0pzniM/EAkgjV1gf1kWMlVJHBHavKIvsNoUMKWU99ZHzvL6lIobjiE2yKDAKMDSSmcMAxoiWgoWA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="./assets/css/styles.css">
  </head>
  <body> 
    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <div class="header__logo"><a href="index.html"><img src="./assets/images/logo.svg" alt="Monito"></a></div>
          <div class="header__menu-mobile"> <i class="fa-solid fa-bars"></i></div>
          <div class="header__menu">
            <ul>
              <li><a href="#!">Trang Chủ</a></li>
              <li><a href="#!">Danh Mục</a></li>
              <li><a href="#!">Giới Thiệu</a></li>
              <li><a href="#!">Liên Hệ</a></li>
            </ul>
          </div>
          <div class="header__search-mobile"><i class="fa-solid fa-magnifying-glass"></i></div>
          <form class="header__search" action="#!">
            <input type="text" name="keyword" placeholder="Nhập từ khoá...">
            <button> <i class="fa-solid fa-magnifying-glass"></i></button>
          </form><a class="button" href="#!">Tham gia cộng đồng</a>
        </div>
      </div>
    </header>
    <div class="section-6"> 
      <div class="container"> 
        <div class="section-6__wrap"> 
          <div class="section-6__images"> 
            <div class="section-6__images-main "> <img id="image" src="./assets/images/pro-1.jpg" alt="Shiba Inu Màu Nâu Đỏ"></div>
            <div class="swiper swipper-thumb">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="./assets/images/pro-2.jpg" ></div>
                <div class="swiper-slide"><img src="./assets/images/pro-3.jpg" ></div>
                <div class="swiper-slide"><img src="./assets/images/pro-4.jpg" ></div>
                <div class="swiper-slide"><img src="./assets/images/pro-5.jpg" ></div>
                <div class="swiper-slide"><img src="./assets/images/pro-6.jpg" ></div>
                <div class="swiper-slide"><img src="./assets/images/pro-2.jpg" ></div>
                <div class="swiper-slide"><img src="./assets/images/pro-3.jpg" ></div>
                <div class="swiper-slide"><img src="./assets/images/pro-4.jpg" ></div>
                <div class="swiper-slide"><img src="./assets/images/pro-5.jpg" ></div>
                <div class="swiper-slide"><img src="./assets/images/pro-6.jpg" ></div>
              </div>
              <div class="swiper-pagination"> </div>
            </div>
          </div>
          <div class="section-6__content">
            <div class="breadcrumb"> 
              <nav class="breadcrumb__wrap"> 
                <ul> 
                  <li> <a href="#!">Trang Chủ</a></li>
                  <li> <a href="#!">Chó</a></li>
                  <li> <a href="#!">Chó nhỏ</a></li>
                  <li> <a href="#!">Shiba Inu Màu Nâu Đỏ</a></li>
                </ul>
              </nav>
            </div>
            <h1 class="section-6__title">Shiba Inu Màu Nâu Đỏ</h1>
            <div class="section-6__price">12.000.000 VND</div>
            <div class="section-6__buttons"> <a class="button" href="#!">Liên hệ</a><a class="button-outline" href="#!"><img src="./assets/images/comment.png">Chat với Monito</a></div>
            <div class="section-6__table"> 
              <table> 
                <tbody> 
                  <tr> 
                    <td>SKU</td>
                    <td>#1000078</td>
                  </tr>
                  <tr> 
                    <td>Giống</td>
                    <td>Cái</td>
                  </tr>
                  <tr> 
                    <td>Tuổi</td>
                    <td>2 tháng</td>
                  </tr>
                  <tr> 
                    <td>Kích thước</td>
                    <td>Nhỏ</td>
                  </tr>
                  <tr> 
                    <td>Màu sắc</td>
                    <td>Nâu đỏ</td>
                  </tr>
                  <tr> 
                    <td>Mô tả ngắn</td>
                    <td>Giống thuần chủng Shih Tzu. Cấu trúc cơ thể tốt. Với chứng chỉ MKA và Microchip. Cha từ dòng dõi vô địch.</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="box-share"> 
              <div class="box-share__lable"> <img src="./assets/images/share.svg">Chia sẻ:</div>
              <div class="box-share__list"> <a href="#!" target="_blank"><i class="fa-brands fa-facebook"></i> </a><a href="#!" target="_blank"><i class="fa-brands fa-twitter"></i></a><a href="#!" target="_blank"><i class="fa-brands fa-instagram"></i></a><a href="#!" target="_blank"><i class="fa-brands fa-youtube"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="section-2">
      <div class="container">
        <div class="box-head">
          <div class="box-head__left">
            <div class="box-head__sub-title">Có gì mới?</div>
            <div class="box-head__title">một số vật nuôi của chúng tôi</div>
          </div>
          <div class="box-head__right"><a class="button-outline" href="./product-list.html">Xem thêm <i class="fa-solid fa-chevron-right"></i> </a></div>
        </div>
        <div class="section-2__wrap">
          <div class="product-item">
            <div class="product-item__image"><a href="./product-detail.html"><img src="assets/images/section2-item1.jpg"/></a></div>
            <div class="product-item__content"><a href="./product-detail.html">
                <h3 class="product-item__title">MO231 - Pomeranian Trắng</h3></a>
              <div class="product-item__infor">
                <div class="product-item__infor-item">Giống: <b>Đực</b></div>
                <div class="product-item__infor-item">Tuổi: <b>02 tháng</b></div>
              </div>
              <div class="product-item__price">6.900.000 VND</div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item__image"><a href="./product-detail.html"><img src="assets/images/section2-item2.jpg"/></a></div>
            <div class="product-item__content"><a href="./product-detail.html">
                <h3 class="product-item__title">MO502 - Poodle Tiny Vàng</h3></a>
              <div class="product-item__infor">
                <div class="product-item__infor-item">Giống: <b>Cái</b></div>
                <div class="product-item__infor-item">Tuổi: <b>02 tháng</b></div>
              </div>
              <div class="product-item__price">3.900.000 VND</div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item__image"><a href="./product-detail.html"><img src="assets/images/section2-item3.jpg"/></a></div>
            <div class="product-item__content"><a href="./product-detail.html">
                <h3 class="product-item__title">MO102 - Poodle Tiny Sepia</h3></a>
              <div class="product-item__infor">
                <div class="product-item__infor-item">Giống: <b>Đực</b></div>
                <div class="product-item__infor-item">Tuổi: <b>02 tháng</b></div>
              </div>
              <div class="product-item__price">4.000.000 VND</div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item__image"><a href="./product-detail.html"><img src="assets/images/section2-item4.jpg"/></a></div>
            <div class="product-item__content"><a href="./product-detail.html">
                <h3 class="product-item__title">MO512 - Alaskan Malamute</h3></a>
              <div class="product-item__infor">
                <div class="product-item__infor-item">Giống: <b>Đực</b></div>
                <div class="product-item__infor-item">Tuổi: <b>03 tháng</b></div>
              </div>
              <div class="product-item__price">8.900.000 VND</div>
            </div>
          </div>
        </div>
        <div class="section-2__button-mobile"><a class="button-outline" href="#!">Xem thêm <i class="fa-solid fa-chevron-right"></i></a></div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <div class="footer__content">Đăng ký ngay để không bỏ lỡ các chương trình của chúng tôi</div>
          <div class="footer__form">
            <form action="">
              <input type="email" name="email" placeholder="Nhập email của bạn...">
              <button>Đăng ký ngay</button>
            </form>
          </div>
        </div>
        <div class="footer__mid">
          <nav class="footer__links">
            <ul>
              <li><a href="#!">Trang Chủ</a></li>
              <li><a href="#!">Danh Mục</a></li>
              <li><a href="#!">Giới Thiệu</a></li>
              <li><a href="#!">Liên Hệ</a></li>
            </ul>
          </nav>
          <nav class="footer__socials">
            <ul>
              <li><a href="#!"><i class="fa-brands fa-facebook"></i></a></li>
              <li><a href="#!"><i class="fa-brands fa-twitter"></i></a></li>
              <li><a href="#!"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href="#!"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__bottom">
          <div class="footer__copyright">© 2023 28Tech. All rights reserved.</div>
          <div class="footer__logo"><img src="./assets/images/logo.svg" alt="monito"></div>
          <nav class="footer__benefit-user">
            <ul>
              <li><a href="#!">Điều khoản dịch vụ</a></li>
              <li><a href="#!">Chính sách bảo mật</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
    <div class="menuShow menuShow__hidden">
      <div class="menuShow__box-menu"> 
        <div class="menuShow-top"> 
          <div class="desc">Menu</div><i class="fa-solid fa-xmark"></i>
        </div>
        <ul>
          <li><a href="#!">Trang Chủ</a></li>
          <li><a href="#!">Danh Mục</a></li>
          <li><a href="#!">Giới Thiệu</a></li>
          <li><a href="#!">Liên Hệ</a></li>
        </ul>
      </div>
      <div class="menuShow__box-overlay"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/viewerjs/1.11.6/viewer.min.js" integrity="sha512-EC3CQ+2OkM+ZKsM1dbFAB6OGEPKRxi6EDRnZW9ys8LghQRAq6cXPUgXCCujmDrXdodGXX9bqaaCRtwj4h4wgSQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
